## **RA1: table 221206**

Dong Gyun Ko <br>

last updated: december 6, 2022 <br>

In [1]:
# import libraries

import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import datetime as dt
import os
import warnings
import requests # python 3.6

from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [2]:
# set the working directory

os.chdir('/content/gdrive/MyDrive/Colab Notebooks/RA1_data/table_221206')

## **1. data preprocessing**

In [3]:
# import the data

df_m_infl = pd.read_excel('df_m_infl.xlsx')

In [4]:
# 1st dataframe

df_m_infl_1 = df_m_infl.iloc[0:3].set_index([0]).transpose().reset_index()
df_m_infl_1

0    index    country sources   variable
0        1  Australia     IFS        PPI
1        2  Australia     IFS  Wholesale
2        3    Austria    OECD    CPI_inf
3        4    Austria    OECD        PPI
4        5    Austria     IFS        PPI
..     ...        ...     ...        ...
127    128    Romania     IFS        PPI
128    129    Romania     IFS  Wholesale
129    130        UAE     IFS        CPI
130    131  Venezuela     IFS        CPI
131    132  Venezuela     IFS  Wholesale

[132 rows x 4 columns]

In [5]:
# 2nd dataframe

df_m_infl_2 = df_m_infl.iloc[3:].set_index([0]).transpose().reset_index()
df_m_infl_2

,index,1969-01-01 00:00:00,1969-02-01 00:00:00,1969-03-01 00:00:00,1969-04-01 00:00:00,1969-05-01 00:00:00,1969-06-01 00:00:00,1969-07-01 00:00:00,1969-08-01 00:00:00,1969-09-01 00:00:00,...,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00,2022-10-01 00:00:00
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,17.552788,17.83791,17.94483,18.158671,18.033931,18.123031,18.372513,18.354692,18.301232,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.985045,5.753968,6.771345,7.170923,7.737512,8.674464,9.426628,9.320389,10.62802,11.04707
3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,118.5096,120.1678,123.9266,125.3637,126.6903,128.1275,128.0169,127.243,128.6802,NaN
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,122.836603,124.317719,127.877374,129.547498,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,128,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,137.268573,138.704866,141.406465,144.769215,146.536083,147.675998,148.348548,149.009699,150.400395,152.429444
128,129,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,183.342712,186.268993,199.212155,195.835678,198.761958,204.952167,215.644344,219.696117,NaN,NaN
129,130,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
130,131,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131,132,0.016856,0.016839,0.016906,0.016973,0.017074,0.017074,0.017074,0.017057,0.01699,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# generate the long format table

df_m_infl = pd.merge(df_m_infl_1, df_m_infl_2, how='outer', on=['index']).drop(columns=['index'])
df_m_infl = df_m_infl.set_index(['country', 'sources', 'variable'])
df_m_infl = df_m_infl.transpose().reset_index().rename(columns={0:'month'}).set_index(['month'])
df_m_infl = pd.DataFrame(df_m_infl.stack(level='country').stack(level='sources').stack(level='variable'))
df_m_infl = df_m_infl.rename(columns={0:'value'})
df_m_infl = df_m_infl.reset_index()
df_m_infl = df_m_infl[['sources', 'variable', 'country', 'month', 'value']]
df_m_infl = df_m_infl.sort_values(by=['sources', 'variable', 'country', 'month']).reset_index(drop=True)

df_m_infl['month'] = pd.to_datetime(df_m_infl['month'])
df_m_infl['month'] = df_m_infl['month'].dt.to_period('M')

df_m_infl

                    sources variable country    month     value
0      CHNPIEATI01GYM(Fred)  PPI_inf   China  1999-01     -4.92
1      CHNPIEATI01GYM(Fred)  PPI_inf   China  1999-02     -4.89
2      CHNPIEATI01GYM(Fred)  PPI_inf   China  1999-03     -4.62
3      CHNPIEATI01GYM(Fred)  PPI_inf   China  1999-04     -3.86
4      CHNPIEATI01GYM(Fred)  PPI_inf   China  1999-05     -3.42
...                     ...      ...     ...      ...       ...
64346                   NaN      PPI  Russia  2021-09  155.9483
64347                   NaN      PPI  Russia  2021-10  156.2198
64348                   NaN      PPI  Russia  2021-11  157.9169
64349                   NaN      PPI  Russia  2021-12  159.0302
64350                   NaN      PPI  Russia  2022-01  161.5622

[64351 rows x 5 columns]

In [7]:
# generate the sources:variable

# concat_columns func.
def concat_columns(col_1, col_2):

    if not pd.isna(col_2):
       
       result = str(col_1) + ':' + str(col_2)

    return result

df_m_infl['sources:variable'] = df_m_infl.apply(lambda x: concat_columns(x['sources'], x['variable']), axis=1)

df_m_infl = df_m_infl[['sources', 'variable', 'sources:variable', 'country', 'month', 'value']]
df_m_infl

,sources,variable,sources:variable,country,month,value
0,CHNPIEATI01GYM(Fred),PPI_inf,CHNPIEATI01GYM(Fred):PPI_inf,China,1999-01,-4.92
1,CHNPIEATI01GYM(Fred),PPI_inf,CHNPIEATI01GYM(Fred):PPI_inf,China,1999-02,-4.89
2,CHNPIEATI01GYM(Fred),PPI_inf,CHNPIEATI01GYM(Fred):PPI_inf,China,1999-03,-4.62
3,CHNPIEATI01GYM(Fred),PPI_inf,CHNPIEATI01GYM(Fred):PPI_inf,China,1999-04,-3.86
4,CHNPIEATI01GYM(Fred),PPI_inf,CHNPIEATI01GYM(Fred):PPI_inf,China,1999-05,-3.42
...,...,...,...,...,...,...
64346,NaN,PPI,nan:PPI,Russia,2021-09,155.9483
64347,NaN,PPI,nan:PPI,Russia,2021-10,156.2198
64348,NaN,PPI,nan:PPI,Russia,2021-11,157.9169
64349,NaN,PPI,nan:PPI,Russia,2021-12,159.0302
64350,NaN,PPI,nan:PPI,Russia,2022-01,161.5622

## **2. python code**

In [8]:
# generate the sample period table

sources_variable_list = list(df_m_infl['sources:variable'].unique())

sources_variable_num = 1

for sources_variable in sources_variable_list:

    cond = (df_m_infl['sources:variable'] == sources_variable)

    data = df_m_infl.loc[cond].reset_index(drop=True)

    for i in range(0, data['country'].unique().shape[0]):
  
        # generate the count matrix for monthly data by country
        globals()['cond_country_{}'.format(i+1)] = (data['country'] == data['country'].unique()[i])
        globals()['df_country_{}'.format(i+1)] = data.loc[globals()['cond_country_{}'.format(i+1)]]
        globals()['df_country_count_T_{}'.format(i+1)] = globals()['df_country_{}'.format(i+1)].groupby(globals()['df_country_{}'.format(i+1)]['month']).count()

        # condition for value
        globals()['cond_value_{}'.format(i+1)] = (globals()['df_country_count_T_{}'.format(i+1)]['value'] == 0)

        # filter for value
        globals()['df_country_count_T_{}'.format(i+1)] = globals()['df_country_count_T_{}'.format(i+1)].loc[~globals()['cond_value_{}'.format(i+1)]]
        globals()['df_country_count_T_{}'.format(i+1)] = globals()['df_country_count_T_{}'.format(i+1)].reset_index()

        globals()['tab_{}'.format(i+1)] = pd.DataFrame(np.array([data['country'].unique()[i], 
                                                                 str(globals()['df_country_count_T_{}'.format(i+1)]['month'].unique().min()) + ':' + str(globals()['df_country_count_T_{}'.format(i+1)]['month'].unique().max()),
                                                                 globals()['df_country_count_T_{}'.format(i+1)]['month'].count()]).reshape(1, -1)
                                                                 ).rename(columns={0: 'country', 
                                                                                   1: 'period', 
                                                                                   2: 'obs'}).reset_index(drop=True)

    # print(sources_variable)

    if data['country'].unique().shape[0] == 1:

       globals()['tab'] = globals()['tab_{}'.format(1)]

       globals()['table_{}'.format(sources_variable_num)] = pd.DataFrame(globals()['tab']).reset_index(drop=True)
    
    elif data['country'].unique().shape[0] == 2:

       globals()['tab'] = pd.concat([globals()['tab_{}'.format(1)], globals()['tab_{}'.format(2)]])

       globals()['table_{}'.format(sources_variable_num)] = pd.DataFrame(globals()['tab']).reset_index(drop=True)

    elif data['country'].unique().shape[0] >= 3:

       globals()['tab'] = pd.concat([globals()['tab_{}'.format(1)], globals()['tab_{}'.format(2)]])

       for j in range(3, data['country'].unique().shape[0]+1):
           globals()['tab'] = pd.concat([globals()['tab'], globals()['tab_{}'.format(j)]])

       globals()['table_{}'.format(sources_variable_num)] = pd.DataFrame(globals()['tab']).reset_index(drop=True)
    
    sources_variable_num += 1

In [9]:
# a list of sources:variable

list(df_m_infl['sources:variable'].unique())

['CHNPIEATI01GYM(Fred):PPI_inf',
 'FRED:PPI',
 'FRED:PPI_inf',
 'IFS:CPI',
 'IFS:PPI',
 'IFS:Wholesale',
 'OECD:COICOP_inf',
 'OECD:CPI_inf',
 'OECD:FRED_PPI',
 'OECD:PPI',
 'Wholesale Prices(Fred):PPI',
 'nan:CPI_inf',
 'nan:PPI']

## **3. results**

data sources : variable

### **3.1. CHNPIEATI01GYM(Fred) : PPI_inf**

In [10]:
globals()['table_{}'.format(1)]

  country           period  obs
0   China  1999-01:2022-06  282

### **3.2. FRED : PPI**

In [11]:
globals()['table_{}'.format(2)]

     country           period  obs
0  Indonesia  1971-01:2019-12  588

### **3.3. FRED : PPI_inf**

In [12]:
globals()['table_{}'.format(3)]

  country           period  obs
0   Chile  2003-05:2022-09  233

### **3.4. IFS : CPI**

In [13]:
globals()['table_{}'.format(4)]

         country           period  obs
0     Bangladesh  1993-07:2022-10  352
1       Bulgaria  1991-01:2022-10  382
2          Chile  1969-01:2022-10  646
3       Colombia  1969-01:2022-10  646
4          Egypt  1969-01:2022-09  645
5      Hong Kong  1980-10:2022-09  504
6      Indonesia  1969-01:2022-10  646
7           Iran  1969-01:2022-05  608
8         Kuwait  1973-01:2022-07  583
9       Malaysia  1969-01:2022-09  645
10     Mauritius  1969-01:2022-10  646
11       Morocco  1969-01:2022-09  645
12       Nigeria  1969-01:2022-10  646
13          Oman  2001-01:2022-08  260
14      Pakistan  1969-01:2022-10  646
15          Peru  1969-01:2022-09  645
16   Philippines  1969-01:2022-09  645
17         Qatar  2002-12:2022-09  184
18       Romania  1990-10:2022-09  384
19  Saudi Arabia  1980-02:2022-10  513
20     Singapore  1969-01:2022-09  645
21      Thailand  1969-01:2022-10  646
22           UAE  2007-01:2021-08  176
23     Venezuela  2007-12:2016-12  109
24       Vietnam  1995-01:2022-10  334

### **3.5. IFS : PPI**

In [14]:
globals()['table_{}'.format(5)]

        country           period  obs
0     Australia  2001-01:2021-02  242
1       Austria  1987-01:2022-04  424
2    Bangladesh  1973-01:2006-06  397
3      Bulgaria  1995-01:2022-08  332
4      Colombia  1969-01:2019-10  610
5         Egypt  1991-08:2015-10  291
6     Indonesia  1980-01:2019-04  472
7          Iran  2007-12:2018-01  122
8        Kuwait  1997-03:2017-12  250
9      Malaysia  1986-01:2019-03  399
10    Mauritius  2007-01:2017-12  132
11      Morocco  2004-01:2020-02  194
12  Philippines  1993-01:2022-07  355
13      Romania  1996-01:2022-10  322
14    Singapore  1974-01:2022-08  584
15     Thailand  1969-01:2021-05  622

### **3.6. IFS : Wholesale**

In [15]:
globals()['table_{}'.format(6)]

     country           period  obs
0  Australia  1969-01:1996-10  334
1    Austria  2000-01:2022-05  269
2    Morocco  1979-01:1999-12  252
3   Pakistan  1969-01:2022-06  642
4       Peru  1980-01:2020-02  482
5    Romania  1990-01:2022-08  392
6  Venezuela  1969-01:2017-04  580
7    Vietnam  1969-01:1974-12   72

### **3.7. OECD : COICOP_inf**

In [16]:
globals()['table_{}'.format(7)]

      country           period  obs
0  Costa Rica  1977-01:2022-10  550
1       Japan  1971-01:2022-10  622

### **3.8. OECD : CPI_inf**

In [17]:
globals()['table_{}'.format(8)]

            country           period  obs
0         Argentina  2017-01:2022-10   70
1           Austria  1970-01:2022-10  634
2           Belgium  1970-01:2022-10  634
3            Brazil  1980-12:2022-10  503
4            Canada  1970-01:2022-10  634
5             China  1987-01:2022-10  430
6          Colombia  1971-01:2022-10  622
7    Czech Republic  1992-01:2022-10  370
8           Denmark  1970-01:2022-10  634
9           Estonia  1998-01:2022-10  298
10          Finland  1970-01:2022-10  634
11           France  1970-01:2022-10  634
12          Germany  1970-01:2022-10  634
13           Greece  1970-01:2022-10  634
14          Hungary  1981-01:2022-10  502
15          Iceland  1970-01:2022-10  634
16            India  1969-01:2022-09  645
17          Ireland  1975-11:2022-10  564
18           Israel  1971-01:2022-10  622
19            Italy  1970-01:2022-10  634
20            Korea  1970-01:2022-10  634
21           Latvia  1992-01:2022-10  370
22        Lithuania  1991-12:2022-10  371
23       Luxembourg  1970-01:2022-10  634
24           Mexico  1970-01:2022-10  634
25      Netherlands  1970-01:2022-10  634
26           Norway  1970-01:2022-10  634
27           Poland  1990-01:2022-10  394
28         Portugal  1970-01:2022-10  634
29  Slovak Republic  1992-01:2022-10  370
30         Slovenia  1981-01:2022-10  502
31     South Africa  1970-01:2022-09  633
32            Spain  1970-01:2022-10  634
33           Sweden  1970-01:2022-10  634
34      Switzerland  1970-01:2022-10  634
35          TÃ¼rkiye  1970-01:2022-10  634
36   United Kingdom  1970-01:2022-10  634
37    United States  1970-01:2022-10  634

### **3.9. OECD : FRED_PPI**

In [18]:
globals()['table_{}'.format(9)]

  country           period  obs
0  Canada  1969-01:2022-08  644

### **3.10. OECD : PPI**

In [19]:
globals()['table_{}'.format(10)]

            country           period  obs
0           Austria  2000-01:2022-09  273
1           Belgium  1980-01:2022-09  513
2          Colombia  1990-01:2022-10  394
3        Costa Rica  1991-01:2022-10  382
4    Czech Republic  1990-01:2022-10  394
5           Denmark  1974-01:2022-10  586
6           Estonia  1994-01:2022-10  346
7           Finland  1975-01:2022-09  573
8            France  1969-01:2022-09  645
9           Germany  1969-01:2022-09  645
10           Greece  1969-01:2022-09  645
11          Hungary  1995-01:2022-09  333
12          Iceland  2006-01:2022-09  201
13            India  1969-01:2022-09  645
14          Ireland  1969-01:2022-09  645
15           Israel  1995-01:2022-09  333
16            Italy  1991-01:2022-09  381
17            Japan  1969-01:2022-10  646
18            Korea  1969-01:2022-09  645
19           Latvia  1995-01:2022-09  333
20        Lithuania  1995-01:2022-10  334
21       Luxembourg  1980-01:2022-09  513
22           Mexico  1981-01:2022-10  502
23      Netherlands  1971-01:2022-09  621
24           Norway  1977-01:2022-10  550
25           Poland  1995-01:2022-09  333
26         Portugal  1982-01:2022-10  490
27  Slovak Republic  1994-01:2022-09  345
28         Slovenia  1994-01:2022-09  345
29     South Africa  1970-01:2022-09  633
30            Spain  1975-01:2022-09  573
31           Sweden  1975-01:2022-09  573
32      Switzerland  2002-06:2022-09  244
33          TÃ¼rkiye  1982-01:2022-10  490
34   United Kingdom  1969-01:2022-10  646
35    United States  1969-01:2022-10  646

### **3.11. Wholesale Prices(Fred) : PPI**

In [20]:
globals()['table_{}'.format(11)]

  country           period  obs
0  Brazil  1970-01:2022-06  630

### **3.12. nan : CPI_inf**

In [21]:
globals()['table_{}'.format(12)]

  country           period  obs
0  Russia  1993-01:2022-03  351

### **3.13. nan : PPI**

In [22]:
globals()['table_{}'.format(13)]

  country           period  obs
0  Russia  1998-01:2022-01  289

## **4. export the table**

In [24]:
# set the working directory

os.chdir('/content/gdrive/MyDrive/Colab Notebooks/RA1_data/table_221206')

In [25]:
# export the table

for num in range(1, 14):

    globals()['table_{}'.format(num)].to_excel(excel_writer='table_' + str(num) + '_221206' + '.xlsx')