## **RA1: table**

Dong Gyun Ko <br>

last updated: november 3, 2022 <br>

In [1]:
# import libraries

import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import datetime as dt
import os
import warnings
import requests # python 3.6

from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [2]:
# set the working directory

os.chdir('/content/gdrive/MyDrive/Colab Notebooks/RA1_data')

## **1. data_221020**

In [3]:
# import the data

data_221020 = pd.read_excel('data_221020.xlsx').drop(columns=['Unnamed: 0'])
data_221020['quarter'] = pd.to_datetime(data_221020['quarter'])
data_221020['quarter'] = data_221020['quarter'].dt.to_period('Q')

In [4]:
# quarterly dataset 221020

data_221020 = data_221020.sort_values(by=['isocode', 'quarter']).reset_index(drop=True)

data_221020

,country,isocode,quarter,region,income,oecd,g7,tradeopen,finopen_ci,finopen_ci_n,finopen_fa,fxflex_fine,fxflex_coarse,ggdebt,ggcon,gdp,reer,ca,pcon,cds
0,Argentina,ARG,1950Q1,7,2,NaN,NaN,NaN,NaN,NaN,NaN,14.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Argentina,ARG,1950Q2,7,2,NaN,NaN,NaN,NaN,NaN,NaN,14.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Argentina,ARG,1950Q3,7,2,NaN,NaN,NaN,NaN,NaN,NaN,14.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Argentina,ARG,1950Q4,7,2,NaN,NaN,NaN,NaN,NaN,NaN,14.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Argentina,ARG,1951Q1,7,2,NaN,NaN,NaN,NaN,NaN,NaN,14.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14495,South Africa,ZAF,2021Q2,5,2,NaN,NaN,55.219369,NaN,NaN,245.375054,NaN,NaN,70.881640,2.236984e+11,1.165743e+12,80.196367,5.043574,7.696255e+11,187.5187
14496,South Africa,ZAF,2021Q3,5,2,NaN,NaN,57.412444,NaN,NaN,226.937820,NaN,NaN,70.725171,2.239592e+11,1.124135e+12,78.671305,2.392012,7.426943e+11,215.0529
14497,South Africa,ZAF,2021Q4,5,2,NaN,NaN,59.447237,NaN,NaN,204.002796,NaN,NaN,71.314406,2.240916e+11,1.125567e+12,75.720268,3.023261,7.469260e+11,205.5150
14498,South Africa,ZAF,2022Q1,5,2,NaN,NaN,61.192979,NaN,NaN,NaN,NaN,NaN,NaN,2.258330e+11,1.137366e+12,76.993295,2.612085,7.557754e+11,211.3849
14499,South Africa,ZAF,2022Q2,5,2,NaN,NaN,63.724656,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,77.986125,NaN,7.539543e+11,319.0284

## **2. tab_4_vars_221103**

In [5]:
# 4 variables: (1) ggcon, (2) gdp, (3) reer, (4) ca

tab_4_vars_221103 = pd.DataFrame(data_221020['isocode'].unique().reshape(-1, 1)).rename(columns={0:'isocode'})

tab_4_vars_221103['begin'] = np.nan
tab_4_vars_221103['end'] = np.nan

for i in range(0, data_221020['isocode'].unique().shape[0]):
  
    # generate the count matrix for quarterly data by isocode
    globals()['cond_isocode_{}'.format(i+1)] = (data_221020['isocode'] == data_221020['isocode'].unique()[i])
    globals()['df_isocode_{}'.format(i+1)] = data_221020.loc[globals()['cond_isocode_{}'.format(i+1)]]
    globals()['df_isocode_count_T_{}'.format(i+1)] = globals()['df_isocode_{}'.format(i+1)].groupby(globals()['df_isocode_{}'.format(i+1)]['quarter']).count()

    # condition for 4 variables
    globals()['cond_ggcon_{}'.format(i+1)] = (globals()['df_isocode_count_T_{}'.format(i+1)]['ggcon'] == 0)
    globals()['cond_gdp_{}'.format(i+1)] = (globals()['df_isocode_count_T_{}'.format(i+1)]['gdp'] == 0)
    globals()['cond_reer_{}'.format(i+1)] = (globals()['df_isocode_count_T_{}'.format(i+1)]['reer'] == 0)
    globals()['cond_ca_{}'.format(i+1)] = (globals()['df_isocode_count_T_{}'.format(i+1)]['ca'] == 0)

    # filter for 4 variables
    globals()['df_isocode_count_T_{}'.format(i+1)] = globals()['df_isocode_count_T_{}'.format(i+1)].loc[~globals()['cond_ggcon_{}'.format(i+1)] & ~globals()['cond_gdp_{}'.format(i+1)] & ~globals()['cond_reer_{}'.format(i+1)] & ~globals()['cond_ca_{}'.format(i+1)]]
    globals()['df_isocode_count_T_{}'.format(i+1)] = globals()['df_isocode_count_T_{}'.format(i+1)].reset_index()

    # print the results
    print('country', data_221020['country'].unique()[i])
    print('isocode', data_221020['isocode'].unique()[i])
    print('start:', globals()['df_isocode_count_T_{}'.format(i+1)]['quarter'].unique().min())
    print('end:', globals()['df_isocode_count_T_{}'.format(i+1)]['quarter'].unique().max())

    # replace the value of both begin and end
    globals()['cond_begin_end_{}'.format(i+1)] = (tab_4_vars_221103['isocode'] == data_221020['isocode'].unique()[i])

    tab_4_vars_221103.loc[globals()['cond_begin_end_{}'.format(i+1)], 'begin'] = globals()['df_isocode_count_T_{}'.format(i+1)]['quarter'].unique().min()
    tab_4_vars_221103.loc[globals()['cond_begin_end_{}'.format(i+1)], 'end'] = globals()['df_isocode_count_T_{}'.format(i+1)]['quarter'].unique().max()

    print('')

country Argentina
isocode ARG
start: 2004Q1
end: 2022Q1

country Australia
isocode AUS
start: 1980Q1
end: 2022Q1

country Austria
isocode AUT
start: 1995Q1
end: 2022Q2

country Belgium
isocode BEL
start: 1995Q1
end: 2022Q1

country Bulgaria
isocode BGR
start: 1995Q1
end: 2022Q1

country Brazil
isocode BRA
start: 1996Q1
end: 2022Q1

country Canada
isocode CAN
start: 1979Q1
end: 2022Q1

country Switzerland
isocode CHE
start: 1985Q1
end: 2022Q1

country Chile
isocode CHL
start: 1996Q1
end: 2021Q3

country Colombia
isocode COL
start: 2005Q1
end: 2022Q1

country Cyprus
isocode CYP
start: 2001Q1
end: 2007Q4

country Czech Republic
isocode CZE
start: 1996Q1
end: 2022Q1

country Germany
isocode DEU
start: 1991Q1
end: 2022Q1

country Denmark
isocode DNK
start: 1995Q1
end: 2022Q1

country Spain
isocode ESP
start: 1995Q1
end: 2022Q2

country Estonia
isocode EST
start: 1995Q1
end: 2022Q1

country Finland
isocode FIN
start: 1990Q1
end: 2022Q1

country France
isocode FRA
start: 1989Q1
end: 2022Q2

country United Kingdom
isocode GBR
start: 1979Q1
end: 2022Q1

country Greece
isocode GRC
start: 2002Q1
end: 2022Q1

country Hong Kong SAR, China
isocode HKG
start: 1999Q1
end: 2022Q1

country Croatia
isocode HRV
start: 1995Q1
end: 2022Q1

country Hungary
isocode HUN
start: 1995Q1
end: 2022Q1

country Indonesia
isocode IDN
start: 2004Q1
end: 2022Q2

country India
isocode IND
start: 1996Q2
end: 2022Q1

country Ireland
isocode IRL
start: 2002Q1
end: 2022Q1

country Israel
isocode ISR
start: 1995Q1
end: 2022Q1

country Italy
isocode ITA
start: 1996Q1
end: 2022Q1

country Japan
isocode JPN
start: 1994Q1
end: 2022Q2

country Korea, Rep.
isocode KOR
start: 1994Q1
end: 2022Q2

country Lithuania
isocode LTU
start: 2004Q1
end: 2022Q1

country Luxembourg
isocode LUX
start: 1995Q1
end: 2022Q1

country Latvia
isocode LVA
start: 2000Q1
end: 2022Q1

country Mexico
isocode MEX
start: 1993Q1
end: 2022Q1

country Malta
isocode MLT
start: 2000Q1
end: 2007Q4

country Netherlands
isocode NLD
start: 2003Q2
end: 2022Q1

country Norway
isocode NOR
start: 1981Q1
end: 2022Q1

country New Zealand
isocode NZL
start: 1987Q2
end: 2022Q1

country Poland
isocode POL
start: 2000Q1
end: 2022Q1

country Portugal
isocode PRT
start: 1996Q1
end: 2022Q1

country Romania
isocode ROU
start: 1995Q1
end: 2022Q1

country Russian Federation
isocode RUS
start: 2003Q1
end: 2021Q3

country Singapore
isocode SGP
start: 1995Q1
end: 2021Q2

country Slovak Republic
isocode SVK
start: 2004Q1
end: 2022Q1

country Slovenia
isocode SVN
start: 1995Q1
end: 2022Q1

country Sweden
isocode SWE
start: 1993Q1
end: 2022Q1

country Thailand
isocode THA
start: 2003Q1
end: 2021Q4

country Turkiye
isocode TUR
start: 1998Q1
end: 2022Q1

country United States
isocode USA
start: 1980Q1
end: 2022Q1

country South Africa
isocode ZAF
start: 1993Q1
end: 2022Q1

In [6]:
# table (4 variables)

tab_4_vars_221103 = tab_4_vars_221103.transpose()
tab_4_vars_221103

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
isocode,ARG,AUS,AUT,BEL,BGR,BRA,CAN,CHE,CHL,COL,...,ROU,RUS,SGP,SVK,SVN,SWE,THA,TUR,USA,ZAF
begin,2004Q1,1980Q1,1995Q1,1995Q1,1995Q1,1996Q1,1979Q1,1985Q1,1996Q1,2005Q1,...,1995Q1,2003Q1,1995Q1,2004Q1,1995Q1,1993Q1,2003Q1,1998Q1,1980Q1,1993Q1
end,2022Q1,2022Q1,2022Q2,2022Q1,2022Q1,2022Q1,2022Q1,2022Q1,2021Q3,2022Q1,...,2022Q1,2021Q3,2021Q2,2022Q1,2022Q1,2022Q1,2021Q4,2022Q1,2022Q1,2022Q1

In [7]:
# export the table (4 variables)

tab_4_vars_221103.to_excel(excel_writer='tab_4_vars_221103.xlsx')

## **3. tab_6_vars_221103**

In [8]:
# 6 variables: (1) ggcon, (2) gdp, (3) reer, (4) ca, (5) pcon, (6) cds

tab_6_vars_221103 = pd.DataFrame(data_221020['isocode'].unique().reshape(-1, 1)).rename(columns={0:'isocode'})

tab_6_vars_221103['begin'] = np.nan
tab_6_vars_221103['end'] = np.nan

for i in range(0, data_221020['isocode'].unique().shape[0]):
  
    # generate the count matrix for quarterly data by isocode
    globals()['cond_isocode_{}'.format(i+1)] = (data_221020['isocode'] == data_221020['isocode'].unique()[i])
    globals()['df_isocode_{}'.format(i+1)] = data_221020.loc[globals()['cond_isocode_{}'.format(i+1)]]
    globals()['df_isocode_count_T_{}'.format(i+1)] = globals()['df_isocode_{}'.format(i+1)].groupby(globals()['df_isocode_{}'.format(i+1)]['quarter']).count()

    # condition for 6 variables
    globals()['cond_ggcon_{}'.format(i+1)] = (globals()['df_isocode_count_T_{}'.format(i+1)]['ggcon'] == 0)
    globals()['cond_gdp_{}'.format(i+1)] = (globals()['df_isocode_count_T_{}'.format(i+1)]['gdp'] == 0)
    globals()['cond_reer_{}'.format(i+1)] = (globals()['df_isocode_count_T_{}'.format(i+1)]['reer'] == 0)
    globals()['cond_ca_{}'.format(i+1)] = (globals()['df_isocode_count_T_{}'.format(i+1)]['ca'] == 0)
    globals()['cond_pcon_{}'.format(i+1)] = (globals()['df_isocode_count_T_{}'.format(i+1)]['pcon'] == 0)
    globals()['cond_cds_{}'.format(i+1)] = (globals()['df_isocode_count_T_{}'.format(i+1)]['cds'] == 0)

    # filter for 6 variables
    globals()['df_isocode_count_T_{}'.format(i+1)] = globals()['df_isocode_count_T_{}'.format(i+1)].loc[~globals()['cond_ggcon_{}'.format(i+1)] & ~globals()['cond_gdp_{}'.format(i+1)] & ~globals()['cond_reer_{}'.format(i+1)] & ~globals()['cond_ca_{}'.format(i+1)] & ~globals()['cond_pcon_{}'.format(i+1)] & ~globals()['cond_cds_{}'.format(i+1)]]
    globals()['df_isocode_count_T_{}'.format(i+1)] = globals()['df_isocode_count_T_{}'.format(i+1)].reset_index()

    # print the results
    print('country', data_221020['country'].unique()[i])
    print('isocode', data_221020['isocode'].unique()[i])
    print('start:', globals()['df_isocode_count_T_{}'.format(i+1)]['quarter'].unique().min())
    print('end:', globals()['df_isocode_count_T_{}'.format(i+1)]['quarter'].unique().max())

    # replace the value of both begin and end
    globals()['cond_begin_end_{}'.format(i+1)] = (tab_6_vars_221103['isocode'] == data_221020['isocode'].unique()[i])

    tab_6_vars_221103.loc[globals()['cond_begin_end_{}'.format(i+1)], 'begin'] = globals()['df_isocode_count_T_{}'.format(i+1)]['quarter'].unique().min()
    tab_6_vars_221103.loc[globals()['cond_begin_end_{}'.format(i+1)], 'end'] = globals()['df_isocode_count_T_{}'.format(i+1)]['quarter'].unique().max()

    print('')

country Argentina
isocode ARG
start: 2005Q1
end: 2022Q1

country Australia
isocode AUS
start: 2001Q1
end: 2022Q1

country Austria
isocode AUT
start: 2005Q1
end: 2022Q2

country Belgium
isocode BEL
start: 2003Q1
end: 2022Q1

country Bulgaria
isocode BGR
start: 1998Q1
end: 2022Q1

country Brazil
isocode BRA
start: 1997Q1
end: 2022Q1

country Canada
isocode CAN
start: 2012Q4
end: 2022Q1

country Switzerland
isocode CHE
start: 2009Q1
end: 2022Q1

country Chile
isocode CHL
start: 2002Q1
end: 2021Q3

country Colombia
isocode COL
start: 2005Q1
end: 2022Q1

country Cyprus
isocode CYP
start: NaT
end: NaT

country Czech Republic
isocode CZE
start: 1998Q1
end: 2022Q1

country Germany
isocode DEU
start: 2003Q1
end: 2022Q1

country Denmark
isocode DNK
start: 2005Q1
end: 2022Q1

country Spain
isocode ESP
start: 2004Q1
end: 2022Q2

country Estonia
isocode EST
start: 2008Q1
end: 2022Q1

country Finland
isocode FIN
start: 2007Q1
end: 2022Q1

country France
isocode FRA
start: 2003Q1
end: 2022Q2

country United Kingdom
isocode GBR
start: 2008Q1
end: 2022Q1

country Greece
isocode GRC
start: 2003Q1
end: 2022Q1

country Hong Kong SAR, China
isocode HKG
start: 2005Q1
end: 2022Q1

country Croatia
isocode HRV
start: 1998Q1
end: 2022Q1

country Hungary
isocode HUN
start: 1998Q1
end: 2022Q1

country Indonesia
isocode IDN
start: 2004Q1
end: 2022Q2

country India
isocode IND
start: 2013Q4
end: 2022Q1

country Ireland
isocode IRL
start: 2006Q1
end: 2022Q1

country Israel
isocode ISR
start: 2004Q1
end: 2022Q1

country Italy
isocode ITA
start: 2003Q1
end: 2022Q1

country Japan
isocode JPN
start: 2001Q1
end: 2022Q2

country Korea, Rep.
isocode KOR
start: 1998Q1
end: 2022Q2

country Lithuania
isocode LTU
start: 2004Q1
end: 2022Q1

country Luxembourg
isocode LUX
start: NaT
end: NaT

country Latvia
isocode LVA
start: 2006Q1
end: 2022Q1

country Mexico
isocode MEX
start: 1997Q1
end: 2022Q1

country Malta
isocode MLT
start: NaT
end: NaT

country Netherlands
isocode NLD
start: 2008Q1
end: 2022Q1

country Norway
isocode NOR
start: 2009Q1
end: 2022Q1

country New Zealand
isocode NZL
start: 2008Q1
end: 2022Q1

country Poland
isocode POL
start: 2000Q1
end: 2022Q1

country Portugal
isocode PRT
start: 2003Q1
end: 2022Q1

country Romania
isocode ROU
start: 2002Q1
end: 2022Q1

country Russian Federation
isocode RUS
start: 2003Q1
end: 2021Q3

country Singapore
isocode SGP
start: NaT
end: NaT

country Slovak Republic
isocode SVK
start: 2004Q1
end: 2022Q1

country Slovenia
isocode SVN
start: 2005Q1
end: 2022Q1

country Sweden
isocode SWE
start: 2004Q1
end: 2022Q1

country Thailand
isocode THA
start: 2003Q1
end: 2021Q4

country Turkiye
isocode TUR
start: 2009Q1
end: 2022Q1

country United States
isocode USA
start: 2009Q1
end: 2022Q1

country South Africa
isocode ZAF
start: 1998Q1
end: 2022Q1

In [9]:
# table (6 variables)

tab_6_vars_221103 = tab_6_vars_221103.transpose()
tab_6_vars_221103

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
isocode,ARG,AUS,AUT,BEL,BGR,BRA,CAN,CHE,CHL,COL,...,ROU,RUS,SGP,SVK,SVN,SWE,THA,TUR,USA,ZAF
begin,2005Q1,2001Q1,2005Q1,2003Q1,1998Q1,1997Q1,2012Q4,2009Q1,2002Q1,2005Q1,...,2002Q1,2003Q1,NaT,2004Q1,2005Q1,2004Q1,2003Q1,2009Q1,2009Q1,1998Q1
end,2022Q1,2022Q1,2022Q2,2022Q1,2022Q1,2022Q1,2022Q1,2022Q1,2021Q3,2022Q1,...,2022Q1,2021Q3,NaT,2022Q1,2022Q1,2022Q1,2021Q4,2022Q1,2022Q1,2022Q1

In [10]:
# export the table (6 variables)

tab_6_vars_221103.to_excel(excel_writer='tab_6_vars_221103.xlsx')